<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Permetto all'utente di inserire il codice e la nuova password -->

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/insert_new_password_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Permetto all'utente di compilare il form -->
            <TextView
                android:text="Codice Sicurezza:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleCodiceSicurezza"
                android:layout_weight="1"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/attrCodiceSicurezza"
                android:hint="Inserisci il codice sicurezza"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nuova Password:"
                android:id="@+id/titleNuovaPassword"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/attrNuovaPassword"
                android:text=""
                android:hint="Inserisci la nuova password"/>

            <!-- Bottone che permette all'utente di cambiare la password-->
            <Button
                android:id="@+id/insert_new_password_button"
                style="?android:textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Memorizza"
                android:textAllCaps="true"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>