<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:gravity="center"
        android:padding="20dp">
        <SeekBar
            android:id="@+id/bar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"  />
    </TableRow>
    <TableRow
        android:gravity="center"
        android:padding="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="play"
            android:text="Play" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="pause"
            android:text="Pause" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stop"
            android:text="Stop" />
    </TableRow>
</TableLayout>